--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://raw.githubusercontent.com/deividcomsono/Obsidian/main/";local v1=loadstring(game:HttpGet(v0   .. "Library.lua" ))();local v2=loadstring(game:HttpGet(v0   .. "addons/ThemeManager.lua" ))();local v3=loadstring(game:HttpGet(v0   .. "addons/SaveManager.lua" ))();local v4=v1.Options;local v5=v1.Toggles;v1.ForceCheckbox=false;v1.ShowToggleFrameInKeybinds=true;local v8=v1:CreateWindow({Title="town",Footer="https://discord.gg/nsaCwj8d3j",Icon=95816097006870,NotifySide="Right",ShowCustomCursor=true,Resizeable=true});local v9={Main=v8:AddTab("Main","info"),["UI Settings"]=v8:AddTab("UI Settings","settings")};local v10=v9.Main:AddLeftGroupbox("Main","boxes");v10:AddDivider();v10:AddToggle("MyToggle2",{Text="Walkspeed bypass",Tooltip="",DisabledTooltip="",Default=false,Disabled=false,Visible=true,Risky=false,Callback=function(v16) if v16 then _G.FastWalkSpeed=50;local v56=game.Players.LocalPlayer;local v57=v56.Character or v56.CharacterAdded:Wait() ;local v58=v57:WaitForChild("HumanoidRootPart");local v59=v57:WaitForChild("Humanoid");if _G.WalkspeedConnection then _G.WalkspeedConnection:Disconnect();end _G.WalkspeedConnection=game:GetService("RunService").RenderStepped:Connect(function() if (v59.MoveDirection.Magnitude>0) then v58.AssemblyLinearVelocity=(v59.MoveDirection * _G.FastWalkSpeed) + Vector3.new(0,v58.AssemblyLinearVelocity.Y,0) ;end end);elseif _G.WalkspeedConnection then _G.WalkspeedConnection:Disconnect();_G.WalkspeedConnection=nil;end end});v10:AddDivider();v10:AddSlider("MySlider",{Text="Walkspeed speed",Default=25,Min=25,Max=100,Rounding=0,Compact=false,Callback=function(v17) _G.FastWalkSpeed=v17;end,Tooltip="",DisabledTooltip="",Disabled=false,Visible=true});v10:AddDivider();v10:AddToggle("MyToggleInvis",{Text="Invisibility (press V)",Tooltip="Press V to toggle invisibility while this is ON",Default=false,Callback=function(v18) local v19=game:GetService("Players");local v20=game:GetService("UserInputService");local v21=v19.LocalPlayer;local v22=Enum.KeyCode.V;if  not _G.InvisSound then local v60=Instance.new("Sound",v21:WaitForChild("PlayerGui"));v60.SoundId="rbxassetid://6042053626";v60.Volume=1;_G.InvisSound=v60;end local function v23(v43,v44) for v63,v64 in pairs(v43:GetDescendants()) do if (v64:IsA("BasePart") or v64:IsA("Decal")) then v64.Transparency=v44;end end end local function v24() _G.InvisOn= not _G.InvisOn;_G.InvisSound:Play();if _G.InvisOn then local v66=v21.Character;if ( not v66 or  not v66:FindFirstChild("HumanoidRootPart")) then return;end local v67=v66.HumanoidRootPart.CFrame;task.wait();v66:MoveTo(Vector3.new( -25.95,84,3537.55));task.wait(0.15);local v68=Instance.new("Seat",workspace);v68.Anchored=false;v68.CanCollide=false;v68.Name="invischair";v68.Transparency=1;v68.Position=Vector3.new( -25.95,84,3537.55);local v74=Instance.new("Weld",v68);v74.Part0=v68;v74.Part1=v66:FindFirstChild("Torso") or v66:FindFirstChild("UpperTorso") ;task.wait();v68.CFrame=v67;v23(v66,0.5);game.StarterGui:SetCore("SendNotification",{Title="on",Duration=3,Text="status"});else local v78=workspace:FindFirstChild("invischair");if v78 then v78:Destroy();end if v21.Character then v23(v21.Character,0);end game.StarterGui:SetCore("SendNotification",{Title="off",Duration=3,Text="status"});end end if v18 then if _G.InvisConn then _G.InvisConn:Disconnect();end _G.InvisConn=v20.InputBegan:Connect(function(v79,v80) if ( not v80 and (v79.KeyCode==v22)) then if (v21.Character and v21.Character:FindFirstChild("HumanoidRootPart")) then v24();end end end);else if _G.InvisConn then _G.InvisConn:Disconnect();_G.InvisConn=nil;end if _G.InvisOn then _G.InvisOn=false;local v90=workspace:FindFirstChild("invischair");if v90 then v90:Destroy();end if v21.Character then v23(v21.Character,0);end end end end});local v11=v9.Main:AddRightGroupbox("Misc","shield");_G.ESPColor=Color3.new(0,1,0);v11:AddToggle("MyToggleESP",{Text="ESP Toggle",Tooltip="Highlights all players",Default=false,Callback=function(v25) local v26=game:GetService("Players");local v27=v26.LocalPlayer;local function v28(v45) if v45:FindFirstChild("ESPHighlight") then return;end local v46=Instance.new("Highlight");v46.Name="ESPHighlight";v46.FillColor=_G.ESPColor;v46.OutlineColor=_G.ESPColor;v46.OutlineTransparency=0;v46.FillTransparency=0.5;v46.Adornee=v45;v46.Parent=v45;end if v25 then for v81,v82 in pairs(v26:GetPlayers()) do if ((v82~=v27) and v82.Character) then v28(v82.Character);end end if  not _G.ESPConnections then _G.ESPConnections={};end local v65=v26.PlayerAdded:Connect(function(v83) if (v83~=v27) then local v92=v83.CharacterAdded:Connect(function(v99) v99:WaitForChild("HumanoidRootPart",5);v28(v99);end);table.insert(_G.ESPConnections,v92);end end);table.insert(_G.ESPConnections,v65);for v84,v85 in pairs(v26:GetPlayers()) do if (v85~=v27) then local v93=v85.CharacterAdded:Connect(function(v100) v100:WaitForChild("HumanoidRootPart",5);v28(v100);end);table.insert(_G.ESPConnections,v93);end end else for v86,v87 in pairs(v26:GetPlayers()) do if ((v87~=v27) and v87.Character) then local v94=v87.Character:FindFirstChild("ESPHighlight");if v94 then v94:Destroy();end end end if _G.ESPConnections then for v95,v96 in ipairs(_G.ESPConnections) do v96:Disconnect();end _G.ESPConnections={};end end end}):AddColorPicker("ColorPicker2",{Default=Color3.new(0,1,0),Title="ESP Color",Callback=function(v29) _G.ESPColor=v29;print("[cb] ESP Color changed!",v29);local v30=game:GetService("Players");for v54,v55 in pairs(v30:GetPlayers()) do if ((v55~=v30.LocalPlayer) and v55.Character) then local v88=v55.Character:FindFirstChild("ESPHighlight");if v88 then v88.FillColor=v29;v88.OutlineColor=v29;end end end end});v11:AddDivider();local v12=v11:AddButton({Text="Fullbright",Func=function() game:GetService("Lighting").Brightness=2;game:GetService("Lighting").ClockTime=12;game:GetService("Lighting").FogEnd=100000;game:GetService("Lighting").GlobalShadows=false;game:GetService("Lighting").OutdoorAmbient=Color3.fromRGB(128,128,128);end,DoubleClick=false,Tooltip="",DisabledTooltip="",Disabled=false,Visible=true,Risky=false});v11:AddDivider();local v13=v9["UI Settings"]:AddLeftGroupbox("Menu","wrench");v13:AddLabel("ui library: obsidian");v13:AddLabel("ty 2 mspaint v2");v13:AddToggle("KeybindMenuOpen",{Default=v1.KeybindFrame.Visible,Text="Open Keybind Menu",Callback=function(v36) v1.KeybindFrame.Visible=v36;end});v13:AddToggle("ShowCustomCursor",{Text="Custom Cursor",Default=true,Callback=function(v38) v1.ShowCustomCursor=v38;end});v13:AddDropdown("NotificationSide",{Values={"Left","Right"},Default="Right",Text="Notification Side",Callback=function(v40) v1:SetNotifySide(v40);end});v13:AddDropdown("DPIDropdown",{Values={"50%","75%","100%","125%","150%","175%","200%"},Default="100%",Text="DPI Scale",Callback=function(v41) v41=v41:gsub("%%","");local v42=tonumber(v41);v1:SetDPIScale(v42);end});v13:AddDivider();v13:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind",{Default="M",NoUI=true,Text="Menu keybind"});v13:AddButton("Unload",function() v1:Unload();end);v1.ToggleKeybind=v4.MenuKeybind;v2:SetLibrary(v1);v3:SetLibrary(v1);v3:IgnoreThemeSettings();v3:SetIgnoreIndexes({"MenuKeybind"});v2:SetFolder("MyScriptHub");v3:SetFolder("MyScriptHub/specific-game");v3:SetSubFolder("specific-place");v3:BuildConfigSection(v9["UI Settings"]);v2:ApplyToTab(v9["UI Settings"]);v3:LoadAutoloadConfig();
